spring.application.name=foodHibirnate
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/food?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true